.headings{
    margin-top: 15%;
    text-align: center;
    color: #db9a64;
    font-family:monospace;
    font-size: 45px;
    font-weight: lighter;
    cursor: pointer;
}
.headings>span{
    color: white;
}
.sub_headings{
    margin-top:25px;
    text-align: center;
    color: #e68d44;
    font-style: italic;
    font-weight: lighter;
    
}
#profileimg{
    width: 60%;
    border-radius: 90%;
}
#about{
    margin: auto;
    width: 90%;
    color:rgb(236, 211, 216);
    display: flex;
    font-family:monospace;
    font-weight: lighter;
    justify-content: space-around;
    margin-top: 5%;
    text-align: justify;
    font-size: 22px;
    line-height: 30px;
}
#about>div{
    width: 50%;
}
#skills>div {
    width: 190px;
    height: 255px;
    border: 2px solid rgba(255,0,170,.459);
    border-radius: 20px;
    transition: all .4s ease 0s;
    box-shadow: 1px 1px 0 1px hsl(0deg 0% 100% / 78%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    overflow: hidden;
    
}
#skills{
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 5em;
    grid-template-columns: repeat(4,1fr);
    gap: 3em;
    cursor: pointer;
    margin-bottom: 7%;
}
#skills>div>:first-child{
    color: rgb(238, 168, 182);
    font-size: 80px!important;
}
#skills>div>p{
    font-size: 22px;
    color: #fff;
    margin-top: 55px;
}
@media screen and (min-width:781px) and (max-width:1000px) {
    #about{
        display:block;
        align-items: center;
        margin-bottom: 5%;

    }
    #about>div{
        margin: auto;
        width: 90%;
        text-align: center;
    }
    #profileimg{
        width: 40%;
        border-radius: 90%;
        margin-bottom: 25px;
    }
    #skills{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:481px) and (max-width:780px) {
    #about{
        display:block;
        align-items: center;
        margin-bottom: 5%;

    }
    #about>div{
        margin: auto;
        width: 90%;
        text-align: center;
    }
    #profileimg{
        width: 40%;
        border-radius: 90%;
        margin-bottom: 25px;
    }
    #skills{
        grid-template-columns: repeat(2,1fr);
    }
    #skills>div{
        justify-self: center;
    }
}
@media screen and (max-width:480px){
    #skills{
        grid-template-columns: 1fr;
    }
    #skills>div{
        justify-self: center;
    }
    #about{
        display:block;
        align-items: center;
        margin-bottom: 5%;

    }
    #about>div{
        margin: auto;
        width: 90%;
        text-align: center;
    }
    #profileimg{
        width: 40%;
        border-radius: 90%;
        margin-bottom: 25px;
    }
}

